[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/hexagon.tscn" id="1_q8nlr"]

[node name="BackgroundFlower" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 300.0
offset_right = 300.0
offset_bottom = 300.0

[node name="Hexagon" parent="." instance=ExtResource("1_q8nlr")]
position = Vector2(0, -221.702)
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="_Polygon2D_207" parent="." instance=ExtResource("1_q8nlr")]
position = Vector2(-96, -166.277)
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="_Polygon2D_208" parent="." instance=ExtResource("1_q8nlr")]
position = Vector2(-192, -110.851)
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="_Polygon2D_209" parent="." instance=ExtResource("1_q8nlr")]
position = Vector2(96, -166.277)
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="_Polygon2D_210" parent="." instance=ExtResource("1_q8nlr")]
position = Vector2(0, -110.851)
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="_Polygon2D_211" parent="." instance=ExtResource("1_q8nlr")]
position = Vector2(-96, -55.4256)
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="_Polygon2D_212" parent="." instance=ExtResource("1_q8nlr")]
position = Vector2(-192, 0)
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="_Polygon2D_213" parent="." instance=ExtResource("1_q8nlr")]
position = Vector2(192, -110.851)
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="_Polygon2D_214" parent="." instance=ExtResource("1_q8nlr")]
position = Vector2(96, -55.4256)
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="_Polygon2D_215" parent="." instance=ExtResource("1_q8nlr")]
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="_Polygon2D_216" parent="." instance=ExtResource("1_q8nlr")]
position = Vector2(-96, 55.4256)
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="_Polygon2D_217" parent="." instance=ExtResource("1_q8nlr")]
position = Vector2(-192, 110.851)
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="_Polygon2D_218" parent="." instance=ExtResource("1_q8nlr")]
position = Vector2(192, 0)
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="_Polygon2D_219" parent="." instance=ExtResource("1_q8nlr")]
position = Vector2(96, 55.4256)
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="_Polygon2D_220" parent="." instance=ExtResource("1_q8nlr")]
position = Vector2(0, 110.851)
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="_Polygon2D_221" parent="." instance=ExtResource("1_q8nlr")]
position = Vector2(-96, 166.277)
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="_Polygon2D_222" parent="." instance=ExtResource("1_q8nlr")]
position = Vector2(192, 110.851)
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="_Polygon2D_223" parent="." instance=ExtResource("1_q8nlr")]
position = Vector2(96, 166.277)
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="_Polygon2D_224" parent="." instance=ExtResource("1_q8nlr")]
position = Vector2(0, 221.702)
color = Color(0.501961, 0.501961, 0.501961, 1)
