[gd_scene load_steps=4 format=3 uid="uid://lrirg2rvgvgy"]

[ext_resource type="Script" path="res://scripts/hex.gd" id="1_eixs3"]

[sub_resource type="SystemFont" id="SystemFont_esgal"]
hinting = 2
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_h8k4r"]
font = SubResource("SystemFont_esgal")
font_size = 12
font_color = Color(0.140447, 0.140447, 0.140447, 1)

[node name="Hexagon" type="StaticBody2D"]
script = ExtResource("1_eixs3")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-64, 0, -32, -55.42, 32, -55.42, 64, 0, 32, 55.42, -32, 55.42)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-64, 0, -32, -55.42, 32, -55.42, 64, 0, 32, 55.42, -32, 55.42)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_h8k4r")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
