[gd_scene load_steps=11 format=3 uid="uid://nw74v30v0d5m"]

[ext_resource type="Script" path="res://scripts/manager.gd" id="1_l30f5"]
[ext_resource type="Texture2D" uid="uid://bntba8usws8ww" path="res://assets/debug_background.tres" id="3_2qtwd"]
[ext_resource type="PackedScene" uid="uid://d030ybjtriqgu" path="res://scenes/navigation.tscn" id="3_mf25f"]
[ext_resource type="PackedScene" uid="uid://bgrk21f3h6jr5" path="res://scenes/hex_flower.tscn" id="4_swd6c"]
[ext_resource type="FontFile" uid="uid://ni83yw310ies" path="res://assets/fonts/Cadman_Bold.otf" id="7_hlthi"]
[ext_resource type="PackedScene" uid="uid://6tfpmb58pofv" path="res://scenes/hex_edit.tscn" id="8_evd7p"]
[ext_resource type="Animation" uid="uid://bxi7oxo07684q" path="res://animations/fade.res" id="8_r63mh"]

[sub_resource type="InputEventAction" id="InputEventAction_v776a"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_fct4s"]
events = [SubResource("InputEventAction_v776a")]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tevbo"]
_data = {
"fade": ExtResource("8_r63mh")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Manager" type="Node" parent="." node_paths=PackedStringArray("flower", "navigation", "kebab", "flower_name", "dice_line_edit", "history_text_edit", "import_menu", "paste_json_menu", "file_dialog", "json_text_edit", "hex_edit", "global_back_button", "global_back_button_anim")]
script = ExtResource("1_l30f5")
flower = NodePath("../MarginContainer/HexFlower")
navigation = NodePath("../MarginContainer/NavigationContainer/Navigation")
kebab = NodePath("../MarginContainer/Kebab")
flower_name = NodePath("../MarginContainer/FlowerName")
dice_line_edit = NodePath("../MarginContainer/Dice/LineEdit")
history_text_edit = NodePath("../MarginContainer/History/VBoxContainer/HistoryTextEdit")
import_menu = NodePath("../MarginContainer/ImportMenu")
paste_json_menu = NodePath("../MarginContainer/PasteJSONMenu")
file_dialog = NodePath("../FileDialog")
json_text_edit = NodePath("../MarginContainer/PasteJSONMenu/ColorRect/MarginContainer/VBoxContainer/PasteJSONBox/TextEdit")
hex_edit = NodePath("../MarginContainer/HexEdit")
global_back_button = NodePath("../MarginContainer/GlobalBackButton")
global_back_button_anim = NodePath("../MarginContainer/GlobalBackButton/AnimationPlayer")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
show_hidden_files = true

[node name="MarginContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2qtwd")
expand_mode = 1

[node name="NavigationContainer" type="Control" parent="MarginContainer"]
layout_mode = 2
anchors_preset = 0
offset_left = 39.0
offset_top = 870.185
offset_right = 448.0
offset_bottom = 1190.19
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Navigation" parent="MarginContainer/NavigationContainer" instance=ExtResource("3_mf25f")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 204.0
offset_top = 160.0
offset_right = 204.0
offset_bottom = 160.0

[node name="Dice" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
offset_left = 549.0
offset_top = 874.0
offset_right = 740.0
offset_bottom = 992.0
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/Dice"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Dice"
metadata/_edit_lock_ = true

[node name="LineEdit" type="LineEdit" parent="MarginContainer/Dice"]
layout_mode = 2
size_flags_vertical = 3
text = "3d3"
metadata/_edit_lock_ = true

[node name="History" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
offset_left = 46.0
offset_top = 1220.0
offset_right = 755.0
offset_bottom = 1525.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/History"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="MarginContainer/History/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "History"
metadata/_edit_lock_ = true

[node name="HistoryTextEdit" type="TextEdit" parent="MarginContainer/History/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "History"
metadata/_edit_lock_ = true

[node name="HexFlower" parent="MarginContainer" instance=ExtResource("4_swd6c")]

[node name="ImportButton" type="Button" parent="MarginContainer"]
layout_mode = 0
offset_left = 340.0
offset_top = 366.0
offset_right = 465.0
offset_bottom = 411.0
theme_type_variation = &"BigButton"
text = "Import"

[node name="RollButton" type="Button" parent="MarginContainer"]
layout_mode = 0
offset_left = 600.0
offset_top = 1077.0
offset_right = 675.0
offset_bottom = 1122.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"BigButton"
text = "Roll"

[node name="FlowerName" type="Label" parent="MarginContainer"]
layout_mode = 0
offset_left = 36.0
offset_top = 23.0
offset_right = 258.0
offset_bottom = 54.0
theme_type_variation = &"HeaderMedium"
text = "Name"

[node name="Kebab" type="MenuButton" parent="MarginContainer"]
layout_mode = 0
offset_left = 738.0
offset_top = 2.0
offset_right = 798.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("7_hlthi")
text = "⋮"

[node name="GlobalBackButton" type="Button" parent="MarginContainer"]
visible = false
modulate = Color(0, 0, 0, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"FlatColorButton"
disabled = true
shortcut = SubResource("Shortcut_fct4s")
shortcut_feedback = false
shortcut_in_tooltip = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/GlobalBackButton"]
libraries = {
"": SubResource("AnimationLibrary_tevbo")
}

[node name="HexEdit" parent="MarginContainer" instance=ExtResource("8_evd7p")]
visible = false
position = Vector2(3.385, 0)

[node name="ImportMenu" type="Control" parent="MarginContainer"]
visible = false
anchors_preset = 0
offset_left = 200.0
offset_top = 600.0
offset_right = 600.0
offset_bottom = 1000.0
theme_type_variation = &"FullScreenButton"
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="MarginContainer/ImportMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1812, 0.1812, 0.1812, 1)

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/ImportMenu/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ImportMenu/ColorRect/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="File" type="Button" parent="MarginContainer/ImportMenu/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BigButton"
text = "Load File"

[node name="Paste" type="Button" parent="MarginContainer/ImportMenu/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BigButton"
text = "Paste JSON"

[node name="Cancel" type="Button" parent="MarginContainer/ImportMenu/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BigButton"
shortcut_feedback = false
text = "Cancel
"

[node name="PasteJSONMenu" type="Control" parent="MarginContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"FullScreenButton"

[node name="ColorRect" type="ColorRect" parent="MarginContainer/PasteJSONMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.135617, 0.135617, 0.135617, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PasteJSONMenu/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PasteJSONMenu/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="PasteJSONBox" type="VBoxContainer" parent="MarginContainer/PasteJSONMenu/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="MarginContainer/PasteJSONMenu/ColorRect/MarginContainer/VBoxContainer/PasteJSONBox"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Paste JSON"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/PasteJSONMenu/ColorRect/MarginContainer/VBoxContainer/PasteJSONBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PasteJSONMenu/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 2

[node name="Cancel" type="Button" parent="MarginContainer/PasteJSONMenu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Cancel
"

[node name="Submit" type="Button" parent="MarginContainer/PasteJSONMenu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Submit"

[connection signal="focus_exited" from="MarginContainer/Dice/LineEdit" to="Manager" method="_on_dice_focus_exited"]
[connection signal="text_submitted" from="MarginContainer/Dice/LineEdit" to="Manager" method="_on_dice_text_submitted"]
[connection signal="pressed" from="MarginContainer/ImportButton" to="Manager" method="_on_open_import_pressed"]
[connection signal="pressed" from="MarginContainer/ImportButton" to="MarginContainer/ImportButton" method="hide"]
[connection signal="pressed" from="MarginContainer/RollButton" to="Manager" method="_on_roll_pressed"]
[connection signal="pressed" from="MarginContainer/ImportMenu/ColorRect/CenterContainer/VBoxContainer/File" to="Manager" method="_on_load_file_pressed"]
[connection signal="pressed" from="MarginContainer/ImportMenu/ColorRect/CenterContainer/VBoxContainer/Paste" to="Manager" method="_on_open_paste_pressed"]
[connection signal="pressed" from="MarginContainer/ImportMenu/ColorRect/CenterContainer/VBoxContainer/Cancel" to="Manager" method="import_menu_hide"]
[connection signal="pressed" from="MarginContainer/PasteJSONMenu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="Manager" method="paste_json_menu_hide"]
[connection signal="pressed" from="MarginContainer/PasteJSONMenu/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/Submit" to="Manager" method="_on_load_paste_pressed"]
