[gd_scene load_steps=2 format=3 uid="uid://bkstv8qd4kt46"]

[ext_resource type="Theme" uid="uid://ffkwu82iptgy" path="res://themes/default_theme.tres" id="1_l7nhr"]

[node name="LineEdit" type="LineEdit"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -14.5
offset_right = 45.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l7nhr")
placeholder_text = "No dice"
alignment = 1
virtual_keyboard_type = 2
select_all_on_focus = true
