{
	"name": "Simple Fantasy Life Path",
	"dice": "2d6",
	"navigation": {
		"stay": [
			-1
		],
		"n": [
			2,
			12
		],
		"ne": [
			3
		],
		"se": [
			4,
			5
		],
		"s": [
			6,
			7
		],
		"sw": [
			8,
			9
		],
		"nw": [
			10,
			11
		]
	},
	"rows": [
		[
			"Lord",
			"Scholar",
			"Priest"
		],
		[
			"Knight",
			"Noble/Courtier",
			"Acolyte",
			"Pilgrim"
		],
		[
			"Squire",
			"Student/Shopkeep",
			"Apprentice",
			"Journeyman",
			"Official"
		],
		[
			"Urchin/Courier",
			"Laborer",
			"Guard",
			"Guard Captain"
		],
		[
			"Performer",
			"Cutpurse",
			"Soldier"
		]
	]
}